class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
       
    unordered_map<char, int> m;
        int i = 0, j = 0;
        vector<int> result;

       for(int i=0;i<p.size();i++)
        {
            m[p[i]]++;
        }
        int count = m.size();
        while (j < s.size()) {
            if (m.count(s[j]) > 0) {
              
                m[s[j]]--;
                if (m[s[j]] == 0) {
                    count--;
                }
            }

            if (j - i + 1 < p.size()) {
                j++;
            } else if (j - i + 1 == p.size()) {
                if (count == 0) {
                    result.push_back(i);
                }

                if (m.count(s[i]) > 0) {
                    m[s[i]]++;
                    if (m[s[i]] == 1) {
                        count++;
                    }
                }

                i++;
                j++;
            }
        }

        return result;
    }
};


Given two strings s and p, return an array of all the start indices of p's anagrams in s. You may return the answer in any order.


Example 1:

Input: s = "cbaebabacd", p = "abc"
Output: [0,6]
Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
